# Intranet-Colegio

./: pom.xml
bd/: colegio.sql
js/: 404.jsp  dashboard.jsp  index.jsp  perfil.jsp  reportes.jsp  sidebar.jsp
src/main/webapp/: calificaciones.jsp  comunicados.jsp  dasboard.jsp  dashboard.jsp  examenes.jsp  horario.jsp  layout.jsp  login.jsp  mis-hijos.jsp  notas.jsp  perfil.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: dashboard.css
src/main/webapp/assets/js/: dashboard.js
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/includes/: sidebar.jsp
